{
    "name": "ypho/rsa",
    "description": "Playground for working with the RSA algorithm.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.11"
    },
    "authors": [
        {
            "name": "Ivo Geersen",
            "email": "ivo@ypho.nl",
            "homepage": "https://ypho.nl",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ypho\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\": "tests/unit"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
